workclass: ?, Count: 363
Precision: 0.5312 | Recall: 0.4722 | F1: 0.5000
workclass: Federal-gov, Count: 195
Precision: 0.7286 | Recall: 0.6711 | F1: 0.6986
workclass: Local-gov, Count: 389
Precision: 0.7353 | Recall: 0.6250 | F1: 0.6757
workclass: Never-worked, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,597
Precision: 0.7366 | Recall: 0.6264 | F1: 0.6770
workclass: Self-emp-inc, Count: 222
Precision: 0.7500 | Recall: 0.7881 | F1: 0.7686
workclass: Self-emp-not-inc, Count: 500
Precision: 0.7845 | Recall: 0.6364 | F1: 0.7027
workclass: State-gov, Count: 245
Precision: 0.6567 | Recall: 0.6667 | F1: 0.6617
workclass: Without-pay, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 204
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
education: 11th, Count: 244
Precision: 1.0000 | Recall: 0.2727 | F1: 0.4286
education: 12th, Count: 79
Precision: 0.3333 | Recall: 0.2500 | F1: 0.2857
education: 1st-4th, Count: 28
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 5th-6th, Count: 51
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 7th-8th, Count: 120
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 106
Precision: 1.0000 | Recall: 0.1429 | F1: 0.2500
education: Assoc-acdm, Count: 191
Precision: 0.7805 | Recall: 0.5818 | F1: 0.6667
education: Assoc-voc, Count: 274
Precision: 0.8070 | Recall: 0.5412 | F1: 0.6479
education: Bachelors, Count: 1,096
Precision: 0.7424 | Recall: 0.7780 | F1: 0.7598
education: Doctorate, Count: 84
Precision: 0.8889 | Recall: 0.8889 | F1: 0.8889
education: HS-grad, Count: 2,120
Precision: 0.5975 | Recall: 0.4159 | F1: 0.4904
education: Masters, Count: 318
Precision: 0.8441 | Recall: 0.8626 | F1: 0.8533
education: Preschool, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 114
Precision: 0.8144 | Recall: 0.9518 | F1: 0.8778
education: Some-college, Count: 1,475
Precision: 0.6500 | Recall: 0.5107 | F1: 0.5720
marital-status: Divorced, Count: 883
Precision: 0.7347 | Recall: 0.3495 | F1: 0.4737
marital-status: Married-AF-spouse, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,977
Precision: 0.7254 | Recall: 0.6816 | F1: 0.7028
marital-status: Married-spouse-absent, Count: 86
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
marital-status: Never-married, Count: 2,181
Precision: 0.8696 | Recall: 0.4494 | F1: 0.5926
marital-status: Separated, Count: 199
Precision: 0.8571 | Recall: 0.3750 | F1: 0.5217
marital-status: Widowed, Count: 182
Precision: 1.0000 | Recall: 0.4545 | F1: 0.6250
occupation: ?, Count: 364
Precision: 0.5312 | Recall: 0.4722 | F1: 0.5000
occupation: Adm-clerical, Count: 819
Precision: 0.6250 | Recall: 0.4878 | F1: 0.5479
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 800
Precision: 0.5915 | Recall: 0.4565 | F1: 0.5153
occupation: Exec-managerial, Count: 808
Precision: 0.8081 | Recall: 0.7647 | F1: 0.7858
occupation: Farming-fishing, Count: 203
Precision: 0.7500 | Recall: 0.4286 | F1: 0.5455
occupation: Handlers-cleaners, Count: 252
Precision: 0.5000 | Recall: 0.4167 | F1: 0.4545
occupation: Machine-op-inspct, Count: 392
Precision: 0.7273 | Recall: 0.3077 | F1: 0.4324
occupation: Other-service, Count: 684
Precision: 0.6667 | Recall: 0.1667 | F1: 0.2667
occupation: Priv-house-serv, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 818
Precision: 0.7778 | Recall: 0.8167 | F1: 0.7967
occupation: Protective-serv, Count: 121
Precision: 0.7419 | Recall: 0.5476 | F1: 0.6301
occupation: Sales, Count: 718
Precision: 0.7268 | Recall: 0.6520 | F1: 0.6873
occupation: Tech-support, Count: 189
Precision: 0.7200 | Recall: 0.6316 | F1: 0.6729
occupation: Transport-moving, Count: 322
Precision: 0.6111 | Recall: 0.3607 | F1: 0.4536
relationship: Husband, Count: 2,607
Precision: 0.7221 | Recall: 0.6760 | F1: 0.6983
relationship: Not-in-family, Count: 1,636
Precision: 0.8000 | Recall: 0.4121 | F1: 0.5440
relationship: Other-relative, Count: 190
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
relationship: Own-child, Count: 1,032
Precision: 0.7500 | Recall: 0.2000 | F1: 0.3158
relationship: Unmarried, Count: 712
Precision: 0.8889 | Recall: 0.3721 | F1: 0.5246
relationship: Wife, Count: 336
Precision: 0.7468 | Recall: 0.7375 | F1: 0.7421
race: Amer-Indian-Eskimo, Count: 73
Precision: 0.6667 | Recall: 0.4444 | F1: 0.5333
race: Asian-Pac-Islander, Count: 200
Precision: 0.6531 | Recall: 0.6154 | F1: 0.6337
race: Black, Count: 662
Precision: 0.7941 | Recall: 0.5806 | F1: 0.6708
race: Other, Count: 45
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
race: White, Count: 5,533
Precision: 0.7319 | Recall: 0.6447 | F1: 0.6855
sex: Female, Count: 2,158
Precision: 0.7638 | Recall: 0.6204 | F1: 0.6847
sex: Male, Count: 4,355
Precision: 0.7274 | Recall: 0.6432 | F1: 0.6827
native-country: ?, Count: 125
Precision: 0.7297 | Recall: 0.8438 | F1: 0.7826
native-country: Cambodia, Count: 3
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Canada, Count: 28
Precision: 0.2500 | Recall: 0.2000 | F1: 0.2222
native-country: China, Count: 14
Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889
native-country: Columbia, Count: 11
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Cuba, Count: 12
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Dominican-Republic, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: El-Salvador, Count: 21
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 22
Precision: 0.7500 | Recall: 0.4286 | F1: 0.5455
native-country: France, Count: 2
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Germany, Count: 28
Precision: 0.6667 | Recall: 0.5714 | F1: 0.6154
native-country: Greece, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Guatemala, Count: 21
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Haiti, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hungary, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: India, Count: 18
Precision: 0.7000 | Recall: 1.0000 | F1: 0.8235
native-country: Iran, Count: 12
Precision: 0.2500 | Recall: 0.3333 | F1: 0.2857
native-country: Ireland, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 13
Precision: 1.0000 | Recall: 0.6250 | F1: 0.7692
native-country: Jamaica, Count: 21
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Japan, Count: 16
Precision: 0.8333 | Recall: 0.7143 | F1: 0.7692
native-country: Laos, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 111
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
native-country: Nicaragua, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 41
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
native-country: Poland, Count: 12
Precision: 0.3333 | Recall: 1.0000 | F1: 0.5000
native-country: Portugal, Count: 7
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.6000 | Recall: 0.7500 | F1: 0.6667
native-country: Scotland, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 12
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Taiwan, Count: 7
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
native-country: Thailand, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,835
Precision: 0.7372 | Recall: 0.6380 | F1: 0.6840
native-country: Vietnam, Count: 15
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 8
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
